Cazycard — Full Technical Specification (English, Final)


---

1. General Concept

Cazycard is a card-generation and balance-management platform replicating all functionalities and UI/UX design of BingCard. The design blends BingCard’s original landing page colors for familiarity, while all other internal interfaces (dashboard, admin panel, user pages) adopt a light background with cyberpunk-inspired accents. All text uses high-contrast colors for easy readability.


---

2. User Features

2.1 Registration & Authentication

Fields required: Email, Username, Password, Confirm Password.

Email is not restricted to Gmail — users may use any valid email address.

Validations:

Unique Email and Username check.

Password must be at least 8 characters, include uppercase, lowercase, and number.

Confirm Password must match Password.


On successful registration: redirect user to login.


2.2 Login

Login via Username/Email + Password.

“Forgot Password” option: sends reset link to the registered Email.


2.3 User Profile

Update username and password.

Email cannot be changed after registration.

Option to enable 2FA (Google Authenticator).


2.4 Dashboard

Light background with cyberpunk neon highlights.

Shows user balance and recent transactions.

Quick access buttons:

Generate Card

Deposit Funds

Load Funds to Card

Referral Link


Latest 5 activities displayed (deposits, card top-ups, withdrawals).


2.5 Deposit System (USDT-BEP20)

Deposit wallet: 0x463f5d4c8a62403a0a28a60712347ae215dab39c.

User enters deposit amount (e.g., 100).

System appends 4 random decimal digits (e.g., 100.4729).

Popup shows:

QR code of wallet address.

Wallet address text.

Exact deposit amount (with decimals).


Deposit states:

Pending → waiting for blockchain confirmation and admin approval.

Approved → credited to user balance.

Rejected → user notified with reason.


Deposit logs visible in dashboard.


2.6 Card Management

Users can generate cards via GPayCard API using key: zJZPahQIQuKZQARlxCigLw==.

Card details: Card Number, Expiry Date, CVV.

Users can load balance from their main account into cards.

Card transaction history accessible in dashboard.


2.7 Referral System

Each user receives a unique referral link.

Commission: 0.1% of the referred user’s deposit.

Commission is credited automatically to the referrer’s balance.

Referral dashboard shows:

Number of referred users.

Total earned commission.

Commission transaction history.




---

3. Admin Features

3.1 Authentication

Default admin credentials:

Username: admin

Password: a123123@Aa


Admins can create new admin accounts.

Option to enable 2FA.


3.2 User Management

View list of all registered users.

Search by Email, Username, or User ID.

Manually adjust balances (add/subtract funds) with reason logging.

Ban/unban user accounts.


3.3 Deposit Management

View all deposits:

User ID, Amount, Random Decimal, Wallet Address, Timestamp.


Actions:

Approve deposit → credit user balance.

Reject deposit → send notification to user.


Filter deposits by status (Pending, Approved, Rejected).


3.4 Card Management

View all generated cards.

Search by User ID or Card Number.

Freeze/unfreeze specific cards.

Delete expired cards.


3.5 Referral Management

Monitor overall referral activity.

Adjust referral percentage if required.

Detect and prevent fraudulent/self-referrals.


3.6 Transaction Logs

Full logs of:

Deposits

Withdrawals

Card Top-Ups

Manual Balance Adjustments


Option to export logs as CSV.



---

4. UI/UX & Design

4.1 Theme

Landing Page: Uses BingCard’s original color scheme.

All other pages (Dashboard, Admin, User Interfaces): Light background with cyberpunk-inspired neon accents (green, purple, blue).


4.2 Typography

Futuristic fonts, high contrast.

Text always in easy-to-read colors on light backgrounds.


4.3 Dashboard

Grid-based layout.

Neon highlights and hover-glow effects.

Clean tables for deposits and transactions.

Easy-to-read statistics.


4.4 Landing Page (BingCard Colors)

1. Hero Section:

Matches BingCard color palette.

Cyberpunk card mockup as central element.

CTA: “Start Generating Your Card Now”.



2. Features Section:

Glass-panel styled cards.

Neon icons with BingCard colors.



3. How It Works:

Timeline styled as neon circuitry.

Steps: Sign Up → Deposit → Generate Card → Spend.



4. Pricing/Plans:

Pricing cards styled exactly like BingCard.

Hover-glow highlighting the “Best Value” option.



5. Referral Highlight:

Animated neon lines connecting users.

Emphasizes 0.1% referral reward.



6. Testimonials:

Floating panels styled in BingCard’s scheme.

Light background with subtle neon animations.



7. Footer:

Matches BingCard’s original footer.

Contains Terms, Privacy, Contact.





---

5. Technical Stack

Frontend: React.js or Next.js + TailwindCSS.

Backend: Node.js + Express.js.

Database: PostgreSQL or MySQL.

Blockchain Integration: Web3.js/Ethers.js for USDT-BEP20 deposits.

API: GPayCard API with provided key.

Security:

HTTPS/TLS for all traffic.

JWT for user sessions.

Passwords encrypted with bcrypt.

Input validation to prevent XSS/SQL injection.




---

6. Monetization

Fee per card generation.

Markup on deposits.

Referral incentives for growth.



---

7. Future Enhancements

Multi-language support.

Mobile application (React Native).

Advanced analytics for admins.

Multi-level referral commissions.



---

Cazycard — Finalized version with updated name and Email flexibility.



Tôi đã đổi tên dự án thành Cazycard và giữ nguyên toàn bộ các chi tiết khác như bạn yêu cầu. ✅

Bạn có muốn tôi làm thêm mockup trực quan (Landing Page + Dashboard) để dễ hình dung hơn không?

