@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(222, 84%, 5%);
  --foreground: hsl(210, 40%, 98%);
  --card: hsl(222, 84%, 5%);
  --card-foreground: hsl(210, 40%, 98%);
  --popover: hsl(222, 84%, 5%);
  --popover-foreground: hsl(210, 40%, 98%);
  --primary: hsl(199, 89%, 48%);
  --primary-foreground: hsl(222, 84%, 5%);
  --secondary: hsl(217, 32%, 17%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --muted: hsl(217, 32%, 17%);
  --muted-foreground: hsl(215, 20%, 65%);
  --accent: hsl(45, 93%, 47%);
  --accent-foreground: hsl(222, 84%, 5%);
  --destructive: hsl(0, 62%, 30%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(217, 32%, 17%);
  --input: hsl(217, 32%, 17%);
  --ring: hsl(199, 89%, 48%);
  --sidebar: hsl(228, 9%, 10%);
  --sidebar-foreground: hsl(0, 0%, 85%);
  --sidebar-primary: hsl(202, 89%, 53%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(205, 70%, 7%);
  --sidebar-accent-foreground: hsl(203, 87%, 52%);
  --sidebar-border: hsl(205, 15%, 26%);
  --sidebar-ring: hsl(202, 89%, 53%);
  --font-sans: 'Inter', system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.75rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(202, 89%, 53% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(202, 89%, 53% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(202, 89%, 53% / 0.00), 0px 1px 2px -1px hsl(202, 89%, 53% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(202, 89%, 53% / 0.00), 0px 1px 2px -1px hsl(202, 89%, 53% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(202, 89%, 53% / 0.00), 0px 2px 4px -1px hsl(202, 89%, 53% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(202, 89%, 53% / 0.00), 0px 4px 6px -1px hsl(202, 89%, 53% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(202, 89%, 53% / 0.00), 0px 8px 10px -1px hsl(202, 89%, 53% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(202, 89%, 53% / 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.dark {
  --background: hsl(222, 84%, 5%);
  --foreground: hsl(210, 40%, 98%);
  --card: hsl(222, 84%, 5%);
  --card-foreground: hsl(210, 40%, 98%);
  --popover: hsl(222, 84%, 5%);
  --popover-foreground: hsl(210, 40%, 98%);
  --primary: hsl(199, 89%, 48%);
  --primary-foreground: hsl(222, 84%, 5%);
  --secondary: hsl(217, 32%, 17%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --muted: hsl(217, 32%, 17%);
  --muted-foreground: hsl(215, 20%, 65%);
  --accent: hsl(45, 93%, 47%);
  --accent-foreground: hsl(222, 84%, 5%);
  --destructive: hsl(0, 62%, 30%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(217, 32%, 17%);
  --input: hsl(217, 32%, 17%);
  --ring: hsl(199, 89%, 48%);
  --sidebar: hsl(228, 9%, 10%);
  --sidebar-foreground: hsl(0, 0%, 85%);
  --sidebar-primary: hsl(202, 89%, 53%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(205, 70%, 7%);
  --sidebar-accent-foreground: hsl(203, 87%, 52%);
  --sidebar-border: hsl(205, 15%, 26%);
  --sidebar-ring: hsl(202, 89%, 53%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    background: linear-gradient(135deg, hsl(222, 84%, 5%) 0%, hsl(217, 32%, 17%) 100%);
    min-height: 100vh;
  }
}

@layer components {
  .cyber-glow {
    box-shadow: 0 0 20px hsl(199, 89%, 48% / 0.3);
  }
  
  .cyber-border {
    border: 1px solid hsl(199, 89%, 48% / 0.3);
  }
  
  .glass-card {
    background: rgba(30, 41, 59, 0.5);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(59, 130, 246, 0.1);
  }
  
  .neon-text {
    text-shadow: 0 0 10px hsl(199, 89%, 48% / 0.5);
  }
}
